<!DOCTYPE html>
<html>
<head>
    <title>numo's links</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body :nth-child(n) {
            width: 128px;
            height: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
            mix-blend-mode: difference;
            filter: invert(1);
            overflow: hidden;
        }
        body > :nth-child(1) {
            background-color: green;
        }
        body > :nth-child(2) {
            background-color: red;
        }
        body > :nth-child(3) {
            background-color: blue;
        }
        body > :nth-child(4) {
            background-color: pink;
        }
        body > :nth-child(5) {
            background-color: gray;
        }
        body > :nth-child(6) {
            background-color: brown;
        }
        body > :nth-child(7) {
            background-color: darkgreen;
        }
        body > :nth-child(8) {
            background-color: aquamarine;
        }
        body > :nth-child(9) {
            background-color: darkviolet;
        }
        body > :nth-child(10) {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <h1 class="title">numo's links</h1>
    <h2 class="desc">я шиз</h2>
    <a class="youtube" href="https://youtube.com/@numoowu">youtube</a>
    <a class="discord" href="https://discord.gg/3puvrEPQBa">discord</a>
    <a class="twitch" href="https://twitch.tv/numoowu">twitch</a>
    <a class="bluesky" href="https://bsky.app/profile/numoowu.bsky.social">bluesky</a>
    <a class="reddit" href="https://reddit.com/user/numoowu/">reddit</a>
    <a class="twitter" href="https://x.com/numoowu">twitter</a>
    <a class="steam" href="https://steamcommunity.com/id/xnll038/">steam</a>
    <a class="archive" href="https://youtube.com/playlist?list=PLNNZTB6E_OvIymfSIb3qUrOsww6Fzocc_&si=qjsgzAZxLCrGrFon">archive</a>
</body>
</html>